#DB_CONNECTION_STRING=postgres://postgres:postgres@postgres/songbird
# for convenience, put in network_mode: host for docker compose and use this
 DB_CONNECTION_STRING=postgres://postgres:postgres@localhost/songbird
OAUTH_REDIRECT_URI=https://localhost:8888/callback
URL_FRONTEND=https://localhost:3000
